apiVersion: system.k8smgmt.io/v3
kind: Project
metadata:
  name: giri-may
spec:
  clusterResourceQuota: {}
  defaultClusterNamespaceQuota: {}
  driftWebhook: {}
  syncExcludedNamespaces:
  - mks-ns
  - test
